<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="layer/mobile/css/layer.css">
    <link rel="stylesheet" href="layer/mobile/css/layui.css">
    <link rel="stylesheet" href="layer/mobile/css/code.css">
</head>
    <style>
    *{
    	font-size: 12px;
    	list-style: none;
    	padding: 0;
    	margin: 0;
    	font-family: '微软雅黑';
    }
    	.layui-main{
    	    width: 1000px;
    	    height: auto;
    	    margin: 20px auto;
    	}
    	.layui-layer-title{
    		border-bottom: 0;
    	}
    	.msg h6, .msg-pic h6, .msg-db h6{
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            text-align: center;
    	}
    	.msg button, .msg-pic button{
    		background: #e45050;
    		outline: none;
    		height: 38px;
    		line-height: 38px;
    		width: 130px;
    		margin: 0 auto;
    		border-radius: 2px;
    		border: none;
    		position: absolute;
    		left: 0;
    		right: 0;
    		top: 60px;
    		color: #fff;
    		font-size: 16px;
    	}
    	.msg-pic, .msg-db{
    		padding:0 20px;
    		position:relative;
    	}
    	.msg-pic .msg-pic-icon, .msg-db .msg-db-icon{
    		height: 50px;
    		width: 50px;
    		background: #7abd54;
    		border-radius: 100%;
    		margin: 0 auto;
    	}
    	.msg-pic h6, .msg-db h6{
    		margin-top: 25px;
    	}
    	.msg-pic p, .msg-db p{
    		font-size: 12px;
    		line-height: 2;
    		padding: 0 10px;
			width:260px;
			margin: 0 auto;
			margin-top: 15px;
    	}
    	.msg-pic button{
    		top: 185px;
    	}
    	.msg-db button{
    		top: 185px;
    	}
    	.msg-bd, .msg-bd-button{
    		height: 38px;
    		width: 100%;
    		float: left;
    		margin-top: 26px;
    		box-sizing: border-box;
    		padding: 0 17px;
    		position: relative;
    	}
    	.msg-bd, .msg-bd-button button, .msg-db a{
    		background: #e45050;
    		outline: none;
    		height: 38px;
    		line-height: 38px;
    		width: 130px;
    		border-radius: 2px;
    		border: none;
    		color: #fff;
    		font-size: 16px;
    		float: left;
    		text-align: center;
    	}

    	.msg-form{
    		height: 325px;
    		width: 600px;
    		box-sizing: border-box;
    		border-top: 1px solid #dedede;
    		padding: 20px 30px;
    	}
    	.msg-form .msg-form-left{
    		width: 70px;
    		height: 250px;
    		float: left;
    	}
    	.msg-form .msg-form-left h5{
    		line-height: 32px;
    		color: #666;
    		margin-bottom: 20px;
    	}
    	.msg-form .msg-form-left .msg-recive-area{
    		line-height: 22px;
    	}
    	.msg-form .msg-form-right{
    		width: 470px;
    		float: left;
    	}
    	.msg-form .msg-form-right .msg-form-reciver{
    		width: 100%;
    		float: left;
    	}
    	.msg-form .msg-form-right input{
    		height: 30px;
    		width: 98px;
    		border: 1px solid #dedede;
    		outline: none;
    		text-indent: 9px;
    		margin-bottom: 20px;
    	}
    	.msg-form .msg-form-right .msg-select{
    		height: 20px;
    		width: 380px;
    		margin-bottom: 20px;
    		float: left;
    	}
    	.msg-form .msg-form-right .msg-select select{
    		margin-right: 20px;
    		width: 98px;
    		height: 20px;
    		border: 1px solid #dedede;
    		outline: none;
    		line-height: 20px;
    	}
    	.msg-form .msg-form-right .msg-form-detail-address{
    		width: 398px;
    		margin-bottom: 20px;
    	}
    	.msg-form .msg-form-right span{
    		color: #999;
    	}
    	.msg-form .msg-form-right .msg-form-default-adress{
    		width: 300px;
    		height: 20px;
    		float: left;
    	}
    	.msg-form .msg-form-right .msg-form-default-adress input{
            width: 12px;
            height: 12px;
            margin-top: 4px;
            float: left;
    	}
    	.msg-form .msg-form-right .msg-form-default-adress p{
    		color: #999;
    		line-height: 20px;
    		height: 20px;
    		float: left;
    	}
    	.msg-form .msg-form-button{
    		width: 300px;
    		height: 32px;
    		float: left;
    		margin-top: 20px;
    	}
    	.msg-form .msg-form-button button{
    		height: 32px;
    		width: 80px;
    		margin-right: 20px;
    		border-radius: 2px;
    		background: transparent;
    		color: #666;
    		outline: none;
    		border: 1px solid #dedede;
    		float: left;
    	}
    	.msg-form .msg-form-button .msg-form-save{
    		background-color: #ff666b;
    		color: #fff;
    		height: 32px;
    		width: 80px;
    		margin-right: 20px;
    		border-radius: 2px;
    		display: inline-block;
     		float: left;
            line-height: 32px;
            text-align: center;
    	}
    </style>
<body>
    <!-- 纯消息 -->
    <div class="layui-main">
    	<button id="test1">纯消息</button>
    </div>
    
    <!-- 消息歹徒 -->
    <div class="layui-main">
    	<button id="test2">消息带图</button>
    </div>
    
    <!-- 消息带双按钮 -->
    <div class="layui-main">
    	<button id="test3">消息带双按钮</button>
    </div>

    <!-- 自定义表单 -->
    <div class="layui-main">
    	<button id="test4">自定义表单</button>
    </div>
    
    <script src="jquery.js"></script>
    <script src="layer/layer.js"></script>
    <script src="layer/layui.js"></script>
    <script>
    //纯消息
    $('#test1').on('click', function() {
        modalAlert();
    })
    function modalAlert (msg) {
    	// layer.alert(msg);
    	layer.open({
			type: 1,
			title: ' ',
			// maxmin: true,
			shadeClose: true, //点击遮罩关闭层
			area : ['370px' , '175px'],
			// btn:['slejlkj'],
			content: '<div style="padding:0 20px; position:relative;" class="msg"><h6>上网一小时，休息十分钟！</h6><button type="button" onclick="layer.closeAll()">我知道了！</button></div>'
		});
    }
    
    //消息带图
    $('#test2').on('click', function() {
        modalAlertMsgPic();
    })
    function modalAlertMsgPic(e) {
    	layer.open({
			type: 1,
			title: ' ',
			shadeClose: true, //点击遮罩关闭层
			area : ['370px' , '300px'],
			content: '<div class="msg-pic"><div class="msg-pic-icon"><i class="layui-icon">&#xe618;</i></div><h6>成功关注</h6><p>上来大家分厘卡三季稻老夫就了圣诞节分手动阀螺丝扣搭街坊来岁的弗</p><button type="button" onclick="layer.closeAll()">查看我的关注</button></div>'
		});
    }

    // 消息带双按钮
    $('#test3').on('click', function() {
        modalAlertMsgDb();
    })
    function modalAlertMsgDb(e) {
    	layer.open({
			type: 1,
			title: ' ',
			shadeClose: true, //点击遮罩关闭层
			area : ['370px' , '300px'],
			content: '<div class="msg-db"><div class="msg-db-icon"><i class="layui-icon">&#xe618;</i></div><h6>商品已加入购物车</h6><p>上来大家分厘卡三季稻老夫就了圣诞节分手动阀螺丝扣搭街坊来岁的弗</p><div class="msg-bd-button"><button type="button" onclick="layer.closeAll()">继续购物</button><a type="button" style="float:right;" id="go-car">去购物车结算</a></div></div>',
			success: function(layero){
                var goCar = layero.find('#go-car');
                // console.log(goCar);
                goCar.attr({
                  href: 'http://www.tanxiang6690.com/%2Fcart',
                  target: '_black'
                });
            }
		});
    }
    
    // 消息带双按钮
    $('#test4').on('click', function() {
        modalAlertMsgForm();
    })
    function modalAlertMsgForm(e) {
    	layer.open({
			type: 1,
			title: ['<h4 style="font-size:16px; line-height:50px; font-weight:bold; padding:0 10px;">编辑收获地址</h4>','height:50px'],
			shadeClose: true, //点击遮罩关闭层
			area : ['600px' , '375px'],
			content: '<form class="msg-form"><div class="msg-form-left"><h5>收件人</h5><h5 class="msg-recive-area">收货地区</h5><h5>详细地址</h5><h5>联系电话</h5></div><div class="msg-form-right"><div class="msg-form-reciver"><input type="text" placeholder="王健林"></div><div class="msg-select"><select name="" id=""><option value="上海">上海</option><option value="北京">北京</option><option value="天津">天津</option><option value="杭州">杭州</option></select><select name="" id=""><option value="东城">东城</option><option value="西城">西城</option><option value="朝阳区">朝阳区</option><option value="海淀区">海淀区</option></select><select name="" id=""><option value="">浦东</option><option value="">浦西</option><option value="">闸北</option><option value="">长宁区</option></select></div><input type="text" class="msg-form-detail-address" placeholder="绿地未来中心A3_16楼"><input type="text" placeholder="18202112896"><span>推荐手机号码手里的解放螺</span><div class="msg-form-default-adress"><input type="checkbox"><p>设置为默认地址</p></div></div><div class="msg-form-button"><button type="button" class="msg-form-cancel" onclick="layer.closeAll()">取消</button><a type="button" class="msg-form-save">保存</a></div></form>',
			success: function(layero){
                var msgFormSave = layero.find('.msg-form-save');
                msgFormSave.attr({
                  href: 'http://www.baidu.com/',
                  target: '_black'
                });
            }
		});
    }
    </script>
</body>

</html>
